body{
    margin: -8px !important;
        
}
#label1{
       background-color:#0289d6;
       height:45px;
       text-align: center;
       border-bottom-right-radius: 10px;
       border-bottom-left-radius: 10px;
       border-bottom:1px solid #bfc3c5;
       font: bold 14px/45px sans-serif;
       text-shadow: 1px 0px 1px black;
       color: white;

}

#tela1{
    background-color:#eeeded;
    width: 290px;
    height:340px;
    border-radius: 10px;
    margin-top: 20px;
    margin: 50px auto 0px;
    
}

    #tela2{
        background-color:#0289d6;
        width: 260px;
        height:270px;
        margin:15px;
        border-radius: 10px;
        font: normal 13px sans-serif;
        color: white;
    }