<html>
<head>
</head>
<body>
    <div id="label1">Digite o nome que deseja coletar os dados abaixo:</div>
<pre>
  
<div id="tela1">
            <input type="text" size="10"  (keyup)="onNameKeyUp($event)"> <button (click)="getDados()">Buscar!</button>
<div id="tela2">    
  ID:              <input type="text" value="{{id}}"><br>
  Nome:        <input type="text" value="{{fullName}}"><br>
  Sexo:          <input type="text" value="{{gender}}"><br>
  Idade:         <input type="text" value="{{age}}"><br>
  Email:         <input type="text" value="{{email}}"><br>
  Telefone:    <input type="text" value="{{phone}}"><br>
  Username: <input type="text" value="{{username}}">
</div>
</div>
</pre>
</body>
</html>


